IN 10H

ALLOCATOR: LXI H,0B00H
MVI A,10H
MOV M,A
INX H
MOV M,A
INX H
MOV M,A
INX H
MOV M,A
INX H
MOV M,A
INX H
MOV M,A

FINDER: LINE1: MVI A,FEH ;line 1
STA 2800H
LDA 1800H
ANI 07H ;kratao ta teleutaia 3 mono aka 06 05 03
MVI B,86H  ;instr step
CPI 06H
JZ show
MVI B,85H  ;fetch pc
CPI 05H
JZ show
LINE2: MVI A,FDH
STA 2800H
LDA 1800H
ANI 07H 
MVI B,84H  ;run
CPI 06H
JZ show
MVI B,80H  ;fetch reg
CPI 05H
JZ show
MVI B,82H  ;fetch addr
CPI 03H
JZ show
LINE3: MVI A,FBH
STA 2800H
LDA 1800H
ANI 07H 
MVI B,00H  ;0
CPI 06H
JZ show
MVI B,83H  ;STORE
CPI 05H
JZ show
MVI B,81H  ;DECR
CPI 03H
JZ show
LINE4: MVI A,F7H 
STA 2800H
LDA 1800H
ANI 07H 
MVI B,01H  ;1
CPI 06H
JZ show
MVI B,02H  ;2
CPI 05H
JZ show
MVI B,03H  ;3
CPI 03H
JZ show
LINE5: MVI A,EFH
STA 2800H
LDA 1800H
ANI 07H 
MVI B,04H  ;4
CPI 06H
JZ show
MVI B,05H  ;5
CPI 05H
JZ show
MVI B,06H  ;6
CPI 03H
JZ show
LINE6: MVI A,DFH
STA 2800H
LDA 1800H
ANI 07H 
MVI B,07H  ;7
CPI 06H
JZ show
MVI B,08H  ;8
CPI 05H
JZ show
MVI B,09H  ;9
CPI 03H
JZ show
LINE7: MVI A,BFH
STA 2800H
LDA 1800H
ANI 07H 
MVI B,0AH  ;A
CPI 06H
JZ show
MVI B,0BH  ;B
CPI 05H
JZ show
MVI B,0CH  ;C
CPI 03H
JZ show
LINE8: MVI A,7FH
STA 2800H
LDA 1800H
ANI 07H 
MVI B,0DH  ;D
CPI 06H
JZ show
MVI B,0EH  ;E
CPI 05H
JZ show
MVI B,0FH  ;F
CPI 03H
JZ show

JMP FINDER

show: MOV A,B ;key code from D
ANI 0FH
LXI H,0B04H
MOV M,A
INX H
MOV A,B
ANI F0H
RRC
RRC
RRC
RRC
MOV M,A
LXI D,0B00H
CALL STDM
CALL DCD
JMP FINDER
END