START: CALL KIND
CPI 09H
JC Print
JMP START
Print: CPI 08H
JZ PrintA_8
CPI 07H
JZ PrintA_7
CPI 06H
JZ PrintA_6
CPI 05H
JZ PrintA_5
CPI 04H
JZ PrintA_4
CPI 03H
JZ PrintA_3
CPI 02H
JZ PrintA_2
CPI 01H
JZ PrintA_1
CPI 00H
JZ PrintA_0

PrintA_8: MVI A,7FH
;CMA
STA 3000H
JMP START

PrintA_7: MVI A,3FH
;CMA
STA 3000H
JMP START

PrintA_6: MVI A,1FH
;CMA
STA 3000H
JMP START

PrintA_5: MVI A,0FH
;CMA
STA 3000H
JMP START

PrintA_4: MVI A,07H
;CMA
STA 3000H
JMP START

PrintA_3: MVI A,03H
;CMA
STA 3000H
JMP START

PrintA_2: MVI A,01H
;CMA
STA 3000H
JMP START

PrintA_1: MVI A,00H
;CMA
STA 3000H
JMP START

PrintA_0: MVI A,00H
;CMA
STA 3000H
JMP START
END